*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.wrapper{
    overflow-x: hidden;
    overflow-y: auto;
    height: 100vh;
    /* border: 2px solid black; */
}
.parent h2{
    margin: 20px 100px;
    text-align: center;
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 20px ;
}
.parent{
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
    padding: 20px;
    /* border: 2px solid black; */
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
    width: 32%;
    position: relative;
    margin-bottom: 20px;
    border-radius: 15px;
    overflow: hidden;
}
.card img{
    width: 100%;
    height: 100%;
    /* border-radius: 20px; */
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    object-fit: cover;
} 
.card:hover{
    transform: scale(1.03);
    transition: 0.5s;
    filter: drop-shadow(0 0 10px #333);

}
.card:hover img{
    filter: grayscale(0%);
}
.card figcaption{
    position:absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100px;
    height: 20%;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background:linear-gradient(0 deg, rgba(0 0 0 1));
    transition: 0.3s;
}
.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
}